/*В качестве бонуса дополните функцию range, чтобы она могла принимать
 необязательный третий аргумент – шаг для построения массива. 
 Если он не задан, шаг равен единице. 
 Вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9]. 
 Убедитесь, что она работает с отрицательным шагом так, что вызов range(5, 2, -1) возвращает [5, 4, 3, 2].*/

function range(start, end, step) { //вводим функцию, вкл начало диапазона,конец и шаг
    let a = []; //вводим массив
    typeof step !== 'undefined' ? step : step = 1; //если шаг не задан, то считать step=1
       if(step<0) {
          for(let i=start; i >= end ; i+=step) //если шаг отрицателен, то i-тому элементу, равному начале диапазона, присвоить i+отриц шаг
          a.push(i);} //добавляем значение в массив
             else {
                for(let i=start; i <= end ; i+=step)  // если шаг >0, то i-тый увеличиваем на величину шага
             a.push(i);} //добавляем значение в массив

console.log(a); //выводим массив
}

console.log(range(1, 10, 2)); // → [1, 3, 5, 7, 9]
console.log(range(5, 2, -1)); //→ [5, 4, 3, 2]
console.log(range(1, 5)); //→ [1, 2, 3, 4, 5]