/* По условию мы знаем, что 0 - четное (true), 1 - нечетное (false)
У любого числа N чётность такая же, как у N-2.*/


function isEven(x)   //вводим функцию
 {if (x == 0) return true; //проверяем на известное условие: если = 0, выводим true
  else if (x == 1) return false; //проверяем на известное условие: если = 1, выводим false
  else if (x < 0) return isEven(-x); //проверяем на условие <0, тогда возвращаем -(-x) --> x.
  else return isEven(x - 2); //проверяем на оставшееся условие >0, тогда возвращаем x-2
}

console.log(isEven(50)); // → true
console.log(isEven(75)); // → false
console.log(isEven(-3)); // → false


/* проверка на пальцах лично для себя для осознания:
50 --> удовлетворяет последнему условию --> return isEven(50-2);
на следующем круге будет анализируем 48...затем 46... и так до момента 2.
На предпоследнем шаге получим 2-2. Последний цикл анализируем 0 --> попадает под первое условие, выводим true */

/*
75 --> удовлетворяет последнему условию --> return isEven(75-2);
на следующем круге будет анализируем 73...затем 71... и так до момента 3.
На предпоследнем шаге получим 3-2. Последний цикл анализируем 1 --> попадает под первое условие, выводим false */

/*
-3 --> удовлетворяет предпоследнему условию --> return isEven(-(-3);
на следующем круге будет анализируем 3: удовлетворяет последнему условию --> return isEven(3-2);
Последний цикл анализируем 1 --> попадает под первое условие, выводим false */