var L=8; //размер доски
var line=""; //вводим строку
for (var row=0; row<L; row++) //пока длина строки <8 выполнять
{for (var column=0; column<L; column++) //пока длина колонки <8 выполнять
{if ((column+row)%2 == 0) //проверка: если сложение 2х этих величин делится без остатка на 2 
  line=line+" "; //то к строке прибавляем клетку-пустоту (четность)
  else line=line+"\u25A0";} //иначе к строке прибавляем клетку-закрашенное (нечетность)
 line=line+"\n";} //при достижении длины L=8 переход строки
console.log(line);