/*Затем напишите функцию sum, принимающую массив чисел и возвращающую их сумму. 
Запустите указанную выше инструкцию и убедитесь, что она возвращает 55.*/

/* ПОКА НЕ РАБОТАЕТ. В ПРОЦЕССЕ */
function sum(array) { //вводим функцию, принимающую массив чисел и возвращающую их сумму
    let result=0;  //вводим переменную result, подсчитывающую сумму
    for(let i=0; i < array.length; i++) //пока i меньше длины массива в result класть iтый элемент массива
    result += array[i];
    return result; //выводим сумму чисел массива
}

console.log(sum(1, 10));
