/*Напишите функцию range, принимающую два аргумента, начало и конец диапазона,
 и возвращающую массив, который содержит все числа из него, включая начальное и конечное.*/

function range(start, end){  //вводим функцию range, содержащую начало и конец диапазона
  var arr = [];   //вводим массив
  for(var i = start; i <= end; i++){  //для каждого i-того элемента, равному началу диапазона (и <= его концу)
    arr.push(i); //методом push добавляем значения в массив
  }
  return arr; //выводим массив
}

console.log(range(1, 10))