var line=""; //вводим строку
var row = +prompt("введите высоту доски", 8); //вводим высоту, по умолчанию 8
var column = +prompt("введите ширину доски включая ' ' ",8); //вводим ширину, по умолчанию 8
for (var y=0; y<row; y++) //пока высота<указанной выполнять
{for (var x=0; x<column; x++) //пока ширина доски<указанной выполнять
{if ((x+y)%2 == 0) //проверка: если сложение 2х этих величин делится без остатка на 2 
  line=line+" "; //то к строке прибавляем клетку-пустоту (четность)
  else line=line+"\u25A0";} //иначе к строке прибавляем клетку-закрашенное (нечетность)
 line=line+"\n";} //при достижении длины переход строки
console.log(line);